/* Card with grid  */

.active {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 245px;
    height: 345px;
    background-color: #45fefe;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    grid-row: 2 / 5;
    grid-column: 1 / 3;

}


