
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(20, minmax(100px, 1fr));
    grid-template-rows: repeat(20, 200px);
}

.container section {
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 2;
    grid-row-end: 20;
    display: flex;  
    flex-direction: column;
    justify-content: space-between;
    align-items: center;  
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(20, 1fr);
    }
}

@media screen and (min-width: 320px) {
    .container {
        width: 200%;
        height: 200%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(30, 2fr);
}
}
